{
  "name": "electron-gitlab-ci-monitior",
  "version": "0.1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron . & webpack --watch & node simulator.js",
    "build": "webpack",
    "package": "node ./buildPackage.js",
    "test": "jest --watch",
    "test:once": "jest --coverage",
    "simulators": "node simulator.js",
    "lint": "eslint ./src/**/*.js ./__tests__/**/*.js"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules",
      "electron": "<rootDir>/__tests__/testHelpers/mocks/electron.js",
      "request": "<rootDir>/__tests__/testHelpers/mocks/request.js"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/testHelpers/"
    ]
  },
  "dependencies": {
    "electron": "^1.8.2",
    "electron-config": "^1.0.0",
    "moment": "^2.13.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-responsive-carousel": "^3.1.33"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "0.28.7",
    "electron-packager": "^11.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.2.2",
    "jest-css-modules": "^1.1.0",
    "quick-simulator-server": "^0.1.1",
    "request": "^2.83.0",
    "style-loader": "^0.20.1",
    "webpack": "3.8.1"
  }
}
